{
  "name": "a2a-registry",
  "version": "1.0.0",
  "description": "MCP server providing A2A agent registry with REST API and MCP tools",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "a2a-registry": "./dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "a2a",
    "agent",
    "registry",
    "mcp",
    "model-context-protocol"
  ],
  "author": "Eric Abouaf <eric.abouaf@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@a2a-js/sdk": "^0.3.0",
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.7.9",
    "better-sqlite3": "^11.7.0",
    "express": "^4.18.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ericabouaf/a2a-registry.git"
  }
}
